{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cgn4zPfhtKTqFkaFe7mhD",
      "type": "text",
      "x": 494.666748046875,
      "y": 122.33332824707031,
      "width": 389.091796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951210122,
      "version": 220,
      "versionNonce": 149876182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708046395893,
      "link": null,
      "locked": false,
      "text": "Attestation Chain: Hardware Attested Builds",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attestation Chain: Hardware Attested Builds",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1359,
      "versionNonce": 677361878,
      "isDeleted": false,
      "id": "BjimFYbSLCiWJ4151T93X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.833381652832,
      "y": 357.25012969970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.83329772949219,
      "height": 116.66661071777344,
      "seed": 1328893258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046449249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fELEyYt6GbXrGL9Sk7fRn",
        "focus": 0.3068767713877203,
        "gap": 2.2799376222141063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.27867057160279,
          116.66661071777344
        ],
        [
          -122.83329772949219,
          78.86330401625708
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1550,
      "versionNonce": 1549531990,
      "isDeleted": false,
      "id": "vPz-S_we9U9T8uELtOXZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.5000381469727,
      "y": 384.336559167808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.46094009325077,
      "height": 94.41352475553185,
      "seed": 555402058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046449249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fELEyYt6GbXrGL9Sk7fRn",
        "focus": 0.5838148756562013,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VEZs6zbLdK3w1Fb2fGG9r",
        "focus": 0.2251124081725644,
        "gap": 2.239311850283343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.69536521271607,
          94.41352475553185
        ],
        [
          -141.46094009325077,
          50.069515988139415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1656,
      "versionNonce": 50961878,
      "isDeleted": false,
      "id": "sWyV0ap3N4rHymUyzt8JD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.54288541495157,
      "y": 376.8403864238509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.98165700576646,
      "height": 78.49995422363281,
      "seed": 1351860938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046449249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VEZs6zbLdK3w1Fb2fGG9r",
        "focus": 0.5665588948759803,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JD_ao1Y10GpVCh0nUchvr",
        "focus": 0.016748565929630924,
        "gap": 4.012771582432663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.71617367796614,
          78.49995422363281
        ],
        [
          -137.98165700576646,
          38.672545375866946
        ]
      ]
    },
    {
      "id": "6uRixulDkI7Em7DZMl0PA",
      "type": "text",
      "x": 241.33340454101562,
      "y": 191.0000762939453,
      "width": 190.015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850980554,
      "version": 187,
      "versionNonce": 1480559114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "text": "Build Image Distribution",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Build Image Distribution",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1754642634,
      "isDeleted": false,
      "id": "3Es_crxUMRci8mX497zb6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.0755004882812,
      "y": 190.00009155273438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9119415283203,
      "height": 20,
      "seed": 1091327626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Build Env Launch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Env Launch",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1404571530,
      "isDeleted": false,
      "id": "RmFzAzmegWk-vh9rX9Alw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.8255004882812,
      "y": 191.50009155273438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.43992614746094,
      "height": 20,
      "seed": 636329546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Build Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1038192202,
      "isDeleted": false,
      "id": "RmiRpazo8R-Ip8Aux2vOj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7801132202148,
      "y": 188.91675567626953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.53596496582031,
      "height": 20,
      "seed": 639727638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "9rIshmCo0IQqbhudsvpeg",
      "type": "rectangle",
      "x": 238.8334503173828,
      "y": 262.83350372314453,
      "width": 196.66665649414062,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-Ij443yJxq5ta58unfZxp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1640801802,
      "version": 685,
      "versionNonce": 200094986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPQFRO054ylpYSNbP9VXq"
        }
      ],
      "updated": 1708046448838,
      "link": null,
      "locked": false
    },
    {
      "id": "vPQFRO054ylpYSNbP9VXq",
      "type": "text",
      "x": 243.8334503173828,
      "y": 267.83350372314453,
      "width": 136.0546875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-Ij443yJxq5ta58unfZxp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 135024906,
      "version": 757,
      "versionNonce": 1331037130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "text": "subject: VM image \n - bootloader\n - kernel\n - initramfs\n - root fs",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 88,
      "containerId": "9rIshmCo0IQqbhudsvpeg",
      "originalText": "subject: VM image \n - bootloader\n - kernel\n - initramfs\n - root fs",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 842463882,
      "isDeleted": false,
      "id": "JD_ao1Y10GpVCh0nUchvr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.5001220703125,
      "y": 364.50016021728516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.66665649414062,
      "height": 47,
      "seed": 1890336022,
      "groupIds": [
        "-Ij443yJxq5ta58unfZxp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "00jwFWllGCsUAkoBbgSW_"
        },
        {
          "id": "sWyV0ap3N4rHymUyzt8JD",
          "type": "arrow"
        }
      ],
      "updated": 1708046448838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1665866058,
      "isDeleted": false,
      "id": "00jwFWllGCsUAkoBbgSW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.5001220703125,
      "y": 369.6001602172852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9765625,
      "height": 36.8,
      "seed": 1502620246,
      "groupIds": [
        "-Ij443yJxq5ta58unfZxp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "predicate: \nSLSA provenance",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JD_ao1Y10GpVCh0nUchvr",
      "originalText": "predicate: \nSLSA provenance",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 169397962,
      "isDeleted": false,
      "id": "OzE7a7wqaC60-Ld2w8VcT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.83335876464844,
      "y": 216.0833740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.66665649414062,
      "height": 47,
      "seed": 1110477206,
      "groupIds": [
        "-Ij443yJxq5ta58unfZxp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nX2lSS6ZQwWaSNdwLVHKR"
        }
      ],
      "updated": 1708046448838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1080583562,
      "isDeleted": false,
      "id": "nX2lSS6ZQwWaSNdwLVHKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.83335876464844,
      "y": 221.1833740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 36.8,
      "seed": 2111235798,
      "groupIds": [
        "-Ij443yJxq5ta58unfZxp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "signer: \nBuild platform",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OzE7a7wqaC60-Ld2w8VcT",
      "originalText": "signer: \nBuild platform",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 504833098,
      "isDeleted": false,
      "id": "TpUmO2aOQ47h0oTWwghI3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.1666946411133,
      "y": 261.1668243408203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.66665649414062,
      "height": 57.33334350585938,
      "seed": 26966742,
      "groupIds": [
        "byMOnWdzxsVa-4gT4Rqiq",
        "7xVz7vKoGzYChVlVdmd0W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0PSwKBqxER_r4Ome-LL7s"
        }
      ],
      "updated": 1708046448838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1023413002,
      "isDeleted": false,
      "id": "0PSwKBqxER_r4Ome-LL7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.1666946411133,
      "y": 271.43349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.625,
      "height": 36.8,
      "seed": 223457302,
      "groupIds": [
        "byMOnWdzxsVa-4gT4Rqiq",
        "7xVz7vKoGzYChVlVdmd0W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "subject: VM instance\n - VM ID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TpUmO2aOQ47h0oTWwghI3",
      "originalText": "subject: VM instance\n - VM ID",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1134434762,
      "isDeleted": false,
      "id": "VEZs6zbLdK3w1Fb2fGG9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.16674041748047,
      "y": 318.50013732910156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.66668701171878,
      "height": 113.66662597656251,
      "seed": 1192181078,
      "groupIds": [
        "byMOnWdzxsVa-4gT4Rqiq",
        "7xVz7vKoGzYChVlVdmd0W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bH_kUT_rs2NCK5uLU_tXQ"
        },
        {
          "id": "vPz-S_we9U9T8uELtOXZZ",
          "type": "arrow"
        },
        {
          "id": "sWyV0ap3N4rHymUyzt8JD",
          "type": "arrow"
        }
      ],
      "updated": 1708046448838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1359761546,
      "isDeleted": false,
      "id": "bH_kUT_rs2NCK5uLU_tXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.16674041748047,
      "y": 338.5334503173828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.296875,
      "height": 73.6,
      "seed": 606675606,
      "groupIds": [
        "byMOnWdzxsVa-4gT4Rqiq",
        "7xVz7vKoGzYChVlVdmd0W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "predicate: SCAI \n - attribute: image\n - target: provenance\n - evidence: TEE attest.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VEZs6zbLdK3w1Fb2fGG9r",
      "originalText": "predicate: SCAI \n - attribute: image\n - target: provenance\n - evidence: TEE attest.",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1185277130,
      "isDeleted": false,
      "id": "N1zpkHFuS-s0jqlPiArk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.66664123535156,
      "y": 214.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.66665649414062,
      "height": 47,
      "seed": 63689418,
      "groupIds": [
        "7xVz7vKoGzYChVlVdmd0W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5AHOFr_V3Od7dvPQRHsvC"
        }
      ],
      "updated": 1708046448838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1457699722,
      "isDeleted": false,
      "id": "5AHOFr_V3Od7dvPQRHsvC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.66664123535156,
      "y": 219.10001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 36.8,
      "seed": 354085258,
      "groupIds": [
        "7xVz7vKoGzYChVlVdmd0W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "signer: \nBuild platform",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "N1zpkHFuS-s0jqlPiArk7",
      "originalText": "signer: \nBuild platform",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 1591130698,
      "isDeleted": false,
      "id": "JUUkzx0dfXRZ6rlvC7V0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.4999923706055,
      "y": 262.83355712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.66665649414062,
      "height": 57.33334350585938,
      "seed": 256765194,
      "groupIds": [
        "dgT2WIt0ExVjOEpgxgToM",
        "h5yWmd4nVGXNA_ayiqYny"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s9Oz1bHW5OPmCxdzqD1a9"
        }
      ],
      "updated": 1708046448838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 761061642,
      "isDeleted": false,
      "id": "s9Oz1bHW5OPmCxdzqD1a9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.4999923706055,
      "y": 273.10022888183596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.9609375,
      "height": 36.8,
      "seed": 366984138,
      "groupIds": [
        "dgT2WIt0ExVjOEpgxgToM",
        "h5yWmd4nVGXNA_ayiqYny"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "subject: Build job\n - request ID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JUUkzx0dfXRZ6rlvC7V0f",
      "originalText": "subject: Build job\n - request ID",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 2112892874,
      "isDeleted": false,
      "id": "fELEyYt6GbXrGL9Sk7fRn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.5000381469727,
      "y": 320.1668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.66668701171878,
      "height": 113.66662597656251,
      "seed": 1858712202,
      "groupIds": [
        "dgT2WIt0ExVjOEpgxgToM",
        "h5yWmd4nVGXNA_ayiqYny"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oNOKDuWlG241x5TKqUj16"
        },
        {
          "id": "vPz-S_we9U9T8uELtOXZZ",
          "type": "arrow"
        },
        {
          "id": "BjimFYbSLCiWJ4151T93X",
          "type": "arrow"
        }
      ],
      "updated": 1708046448838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 1688970890,
      "isDeleted": false,
      "id": "oNOKDuWlG241x5TKqUj16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.5000381469727,
      "y": 340.20018310546874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.296875,
      "height": 73.6,
      "seed": 1824969034,
      "groupIds": [
        "dgT2WIt0ExVjOEpgxgToM",
        "h5yWmd4nVGXNA_ayiqYny"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "predicate: SCAI \n - attribute: instance\n - target: SCAI attest.\n - evidence: TEE attest.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fELEyYt6GbXrGL9Sk7fRn",
      "originalText": "predicate: SCAI \n - attribute: instance\n - target: SCAI attest.\n - evidence: TEE attest.",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1950153418,
      "isDeleted": false,
      "id": "0TbErjGg6osvZvzAwE8NI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.6666717529297,
      "y": 215.16671752929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.66665649414062,
      "height": 47,
      "seed": 928401418,
      "groupIds": [
        "eZbeiGNEWvMOstN2q11KO",
        "h5yWmd4nVGXNA_ayiqYny"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wNmPKYf2tpsiGRC6jPpmC"
        }
      ],
      "updated": 1708046448838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 757535114,
      "isDeleted": false,
      "id": "wNmPKYf2tpsiGRC6jPpmC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.6666717529297,
      "y": 220.26671752929687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.8203125,
      "height": 36.8,
      "seed": 1915008714,
      "groupIds": [
        "eZbeiGNEWvMOstN2q11KO",
        "h5yWmd4nVGXNA_ayiqYny"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "signer: \nBuild platform",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0TbErjGg6osvZvzAwE8NI",
      "originalText": "signer: \nBuild platform",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1444958282,
      "isDeleted": false,
      "id": "V0O52HFtoFjeztL6tM3Bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9999618530273,
      "y": 260.8335266113281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.66665649414062,
      "height": 57.33334350585938,
      "seed": 1823411402,
      "groupIds": [
        "q9Qy0-1A4kBKKQPTaIEXM",
        "_cSyweobd4CKaeki6oICg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "alhIuh-HnzSkIqtbTfPgS"
        }
      ],
      "updated": 1708046448838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1929623306,
      "isDeleted": false,
      "id": "alhIuh-HnzSkIqtbTfPgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9999618530273,
      "y": 280.3001983642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.625,
      "height": 18.4,
      "seed": 830923658,
      "groupIds": [
        "q9Qy0-1A4kBKKQPTaIEXM",
        "_cSyweobd4CKaeki6oICg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "subject: Build artifact",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "V0O52HFtoFjeztL6tM3Bc",
      "originalText": "subject: Build artifact",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 1414284746,
      "isDeleted": false,
      "id": "bcoTtl4GBlS-y_mIP39cW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0000305175781,
      "y": 318.3334503173828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.66665649414062,
      "height": 66,
      "seed": 857520330,
      "groupIds": [
        "q9Qy0-1A4kBKKQPTaIEXM",
        "_cSyweobd4CKaeki6oICg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2KFRldGGUWvlA1cCBQ1zE"
        }
      ],
      "updated": 1708046448838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 51707018,
      "isDeleted": false,
      "id": "2KFRldGGUWvlA1cCBQ1zE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0000305175781,
      "y": 323.7334503173828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.3359375,
      "height": 55.199999999999996,
      "seed": 895422346,
      "groupIds": [
        "q9Qy0-1A4kBKKQPTaIEXM",
        "_cSyweobd4CKaeki6oICg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "predicate:\nSLSA provenance\n+ annotation: SCAI attes.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bcoTtl4GBlS-y_mIP39cW",
      "originalText": "predicate:\nSLSA provenance\n+ annotation: SCAI attes.",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 756603722,
      "isDeleted": false,
      "id": "ajWwR7lw7g70V5l-eJAX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3332977294922,
      "y": 214.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.66665649414062,
      "height": 47,
      "seed": 863579850,
      "groupIds": [
        "IwqrlZUqj-s-iT6dF1e9C",
        "_cSyweobd4CKaeki6oICg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ocfC2O5XYOCD8jIRUMUIE"
        }
      ],
      "updated": 1708046448838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 280158730,
      "isDeleted": false,
      "id": "ocfC2O5XYOCD8jIRUMUIE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.3332977294922,
      "y": 219.26668701171874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.46875,
      "height": 36.8,
      "seed": 515687818,
      "groupIds": [
        "IwqrlZUqj-s-iT6dF1e9C",
        "_cSyweobd4CKaeki6oICg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708046448838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "signer: \nTenant",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ajWwR7lw7g70V5l-eJAX7",
      "originalText": "signer: \nTenant",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}